<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/genreFragment">

    <fragment
        android:id="@+id/genreFragment"
        android:name="com.example.moviedb.fragment.genre.GenreFragment"
        android:label="GenreFragment">
        <action
            android:id="@+id/toDiscoverFragment"
            app:destination="@id/discoverFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.moviedb.fragment.discover.DiscoverFragment"
        android:label="DiscoverFragment">
        <argument
            android:name="genreId"
            app:argType="string" />
        <action
            android:id="@+id/toDetailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.moviedb.fragment.detail.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
</navigation>