<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="dataMovieDetail"
            type="com.indocyber.entity.movie.details.MovieDetailsResponse" />

        <variable
            name="vm"
            type="com.indocyber.moviedb.view_model.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        tools:context=".activity.movie_details.MovieDetailsActivity">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movieDetailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/videoTrailer"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/poster"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/videoTrailer" />

                    <LinearLayout
                        android:id="@+id/movieDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        app:layout_constraintStart_toEndOf="@+id/poster"
                        app:layout_constraintTop_toBottomOf="@+id/videoTrailer">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/movie_title"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_light"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:text="@{dataMovieDetail.title}" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/releaseDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/titillium_light"
                            android:gravity="center"
                            app:drawableStartCompat="@drawable/ic_baseline_date_range_24"
                            tools:text="@{dataMovieDetail.releaseDate}" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/titillium_light"
                            android:layout_marginTop="8dp"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            app:drawableStartCompat="@drawable/ic_baseline_rate_24"
                            tools:text="@{String.valueOf(dataMovieDetail.voteAverage)}" />

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/overviewHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/titillium"
                        android:gravity="center"
                        android:text="Overview"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_baseline_create_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/poster" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:justificationMode="inter_word"
                        android:fontFamily="@font/titillium_light"
                        android:layout_marginTop="4dp"
                        android:text="@{dataMovieDetail.overview}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/overviewHeader" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/reviewHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="Review"
                        android:fontFamily="@font/titillium"
                        android:textSize="18sp"
                        app:drawableStartCompat="@drawable/ic_baseline_rate_review_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/overview" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/reviewHeader" />



                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>